# reference

./: .gitignore  README.md  score.txt
data/: DataXML.xml  app-consul.json  company-info.js  customers-with-orders.xml  customers.csv  customers.xml  orders-part.csv  out.csv  page-data.json  plain.json  plain2.json  player.json  quickSort.txt  sales.csv  user.csv
java/: pom.xml
java/algo/: pom.xml
java/cli/: pom.xml
java/logging/: pom.xml
java/misc/: pom.xml
java/misc/src/main/java/: Merge.java  makejar.sh
java/misc/src/main/java/org/openapex/samples/basic/: BitwiseOperations.java  DataType.java  Dog.java  FilePathEscape.java  Merge.java  ScannerUserInput.java
java/misc/src/main/java/org/openapex/samples/misc/assorted/: ArrayOfUnknownType57540867.java  BigLoop.java  BinarySearchRecursive.java  CompareDates57536347.java  CondtionsAndLoop57233098.java  DateTimeFormats.java  DuplicateItemInList.java  EventPropagation.java  GenericBinarySearchTree.java  JSInterpreter.java  LocalDateTimeMillisMicros57262155.java  RandomGenerator.java  RemoveDuplicates.java  UserInput.java  Week.java  WriteFile.java
java/misc/src/main/java/org/openapex/samples/misc/assorted/college/: College.java  CollegeSystem.java  Course.java  Department.java  Professor.java  Student.java
java/misc/src/main/java/org/openapex/samples/misc/browser/: DisplayPanel.java  MiniBrowser.java
java/misc/src/main/java/org/openapex/samples/misc/http/: BasicHttpClient.java  ForceTLS12.java  ForceTLS12Stack57260060.java  HttpClient.java  HttpClientWithProxy.java  PostJsonData.java
java/misc/src/main/java/org/openapex/samples/misc/instrument/: MyInstrumentationAgent.java  ObjectSize.java  commands.txt  manifest.txt
java/misc/src/main/java/org/openapex/samples/misc/json/: JsonLimit.java  ModifyResponse.java  TagConverter.java
java/misc/src/main/java/org/openapex/samples/misc/parse/json/: CreateBasicJsonArray.java  JsonLimit.java  ModifyResponse.java  ParseJsonIntoMap.java  TagConverter.java
java/misc/src/main/java/org/openapex/samples/misc/parse/xml/: ParseXMLAndTranslate.java
java/misc/src/main/java/org/openapex/samples/misc/railway/: TrainTimeEstimator.java
java/misc/src/main/java/org/openapex/samples/misc/regex/: ComplexNumberMatch57534193.java
java/misc/src/main/java/org/openapex/samples/misc/stack/: CollatorSort57199918.java  DomParser57065266.java  StreamingAPI57152335.java
java/misc/src/main/java/org/openapex/samples/misc/stream/: GroupEntity57226854.java
java/misc/src/main/java/org/openapex/samples/misc/swing/: CustomizedDateChooser57537818.java  JComboBoxDynamicWidth57224561.java  JLabelNumberDisplayIssue57578659.java  LeftAlignLabels57538179.java  MultipleFileChooser.java  NumericTextField.java
java/misc/src/main/java/org/openapex/samples/misc/thread/: SpringMultipleThreads.java
java/misc/src/main/java/org/openapex/samples/misc/unitest/: InnerClassPrivateMethodMocking.java
java/misc/src/main/java/org/openapex/samples/misc/util/: MapKeyUpdate.java
java/misc/src/main/java/org/openapex/samples/misc/xml/: StoryReader57229447.java
java/misc/src/main/resources/: log4j.xml  story.xml
java/misc/src/main/resources/resource/: glossary.xml
java/misc/src/test/java/: InnerClassPrivateMethodMockingTest.java
java/pattern/: pom.xml
java/pattern/src/main/java/org/openapex/samples/pattern/decorator/: BeverageDecorator.java  BeverageMachine.java  Coffee.java  IBeverage.java  Milk.java  Sugar.java  Tea.java
java/springboot/: pom.xml
java/springboot/src/main/java/org/openapex/samples/springboot/template/: Feature.java  MySpringBootApplication.java
java/springboot/src/main/java/org/openapex/samples/springboot/template/controller/: ForwardController.java  GeneralController.java  MyFileUploadController.java  TemplateController.java
java/springboot/src/main/java/org/openapex/samples/springboot/template/model/: User.java  UserStatusDto.java
java/springboot/src/main/java/org/openapex/samples/springboot/template/servlet/: CustomServletConfiguration.java  MyFileUploadServelt.java
java/springboot/src/main/java/org/openapex/samples/springboot/template/validator/: DiceConstraint.java  DiceRoller.java  DiceValidator.java
java/springboot/src/main/resources/: application.properties
java/springboot/src/main/resources/public/: fileupload.html
java/springboot/src/main/resources/templates/: hello2.ftl  hello2.html  home.html  user.html
java/springboot/src/test/java/: FeatureTest.java
java/springboot/src/test/java/org/openapexapex/samples/springboot/template/test/: FeatureTest.java
java/springtest/: build.gradle
java/springtest/src/main/java/: MyClass.java
java/tvguide/: pom.xml  requirement.txt
java/tvguide/app/: pom.xml
java/tvguide/database/script/: db-upgrade-v1.sql  mongodb-upgrade-v1.sql
java/tvguide/server/: pom.xml
java/tvguide/server/src/main/java/org/openapex/tvguide/: TvGuideApplication.java
java/tvguide/server/src/main/java/org/openapex/tvguide/controller/: GeneralTVController.java  JpaRelationshipController.java  PaginatedTvGuideController.java  TvGuideController.java
java/tvguide/server/src/main/java/org/openapex/tvguide/dbaccess/repository/: ChannelRepository.java  CompanyRepository.java  ItemRepository.java  OwnerRepository.java
java/tvguide/server/src/main/java/org/openapex/tvguide/model/: Animal.java  Cat.java  Channel.java  ChannelAdditionalInfo.java  Company.java  Dog.java  Item.java  Owner.java
java/tvguide/server/src/main/java/org/openapex/tvguide/service/: JpaRelationshipService.java  TvGuideService.java
java/tvguide/server/src/main/resources/: application.properties
java/tvguide/server/src/main/resources/templates/: hello.ftl  hello.html
php/: info.txt  read_file.php
python/: 57239462-FillMissingNodeAndPrintLevelOrder.py  57239462-Py3FillMissingNodeAndPrintLevelOrder.py  AddKeyAsValueInDict.py  (+32 more)
samples/tvguide/server/: pom.xml
samples/tvguide/server/src/main/java/org/openapex/tvguide/dbaccess/repository/: ProgramRepository.java
samples/tvguide/server/src/main/java/org/openapex/tvguide/model/: Channel.java  ProgramDocument.java
(+92 files in other folders)
